<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script';
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde veritatis reiciendis. Explicabo natus rerum unde hic tempora sunt necessitatibus consequatur corporis amet perspiciatis? Labore asperiores itaque nostrum nulla officiis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quos repellendus quasi nesciunt! Optio tempora odio autem? Cupiditate, fugiat. Quae saepe corporis molestias, aliquid corrupti voluptatum reprehenderit dolores. Similique, voluptatibus.</p>
</body>
</html>