<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url("love larry ttf.ttf")
            format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advancedtypography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fuga sapiente corrupti iste adipisci repellat laboriosam aliquid voluptate consequuntur, esse nobis suscipit labore facere voluptates neque quibusdam odit ipsa commodi.</p>
</body>
</html>