<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medida absolutas
            cm, mm, in, px, pt, px

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 20px;
            font-weight: normal;
            /* lighter normal bolder */
        }

        h1 {
            

            /* shorthand  font*/
            /* font-style font-weight font-size font-family */

            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore obcaecati quam animi molestias eveniet minima qui ab pariatur sed magni ipsa sequi, laudantium et reprehenderit dolorum ea fugiat in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vitae id velit exercitationem. Sapiente aliquid eveniet placeat in ab sint unde odit. Cumque voluptate harum a doloribus reprehenderit odit voluptates?</p>
    
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt, doloremque animi natus debitis molestias. Nemo, esse. Consectetur distinctio aspernatur molestiae facilis quo quidem iste, ratione earum natus, libero repudiandae.</p>
</body>
</html>