<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tangs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.468);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #939393;
            
        }

        section > p {
            color: #3f3f3f;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        .bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto 10px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>

        <section class="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas non ratione, laboriosam quia asperiores dolorem aut repellat! Itaque ea laboriosam, numquam quia ullam aperiam ab. Est laborum iste rerum placeat?</p>
                    <aside>
                        <p>Artigo escrito por maciel...</p>
                    </aside>
                </article>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo o Curso em video</p>
    </footer>
    <div class="bola"></div>
</body>
</html>